proc iml; *Practical 3: Question 1;
reset nolog;
P = {0.18 0.6 0.22,
0.22 0.18 0.6,
0.13 0.22 0.65};
initial = {0.2 0.26 0.54};
print 'question (b):';
a = 1;
b = 2;
c = 1;
d = 3;
i_0 = 2;
probb = P[i_0,a]*P[a,b]*P[b,c]*P[c,d];
print probb;

print 'question (c)';
a = 1;
b = 2;
c = 1;
d = 3;
probc = 0;
do i = 1 to 3;
probc = probc + initial[i]*P[i,a]*P[a,b]*P[b,c]*P[c,d];
end;
print probc;

print 'question (d)';
a = 3;
d = 1;
i_0 = 2;
probd = 0;
do i =1 to 3;
do j= 1 to 3;
probd = probd + P[i_0,a]*P[a,i]*P[i,j]*P[j,d];
end;
end;
print probd;