proc iml;/*a*/
P = {0 0.2 0.5 0.3,
0.45 0.2 0.1 0.25,
6
 0 1 0 0,
0 0 0 1};
*(a):;
n = 15;
F = J(n,4,0);
do i =1 to 4;
F[1,i] = P[i,i];
do k = 2 to n;
sum = 0;
do j = 1 to k-1;
Pnk = P**(k-j);
sum = sum + F[j,i]*Pnk[i,i];
end;
Pk = P**k;
F[k,i] = Pk[i,i]-sum;
end;
end;
print F;
S = F[+,];
print S

*(b):;
n = 1; *number of recurrent states;
m = 4; *number of states;
PP = J(m,m,0);*matrix in new form;
r = J(n,1,0); *contains the row/column numbers ofr the recurrent
states;
7
r[1,1] = 4;
PP[1:n,1:n] = P[4,4];
PP[n+1:m,1:n] = P[1:3,4];
PP[n+1:m,n+1:m] = P[1:3,1:3];
print PP;

*(c):;
Q = PP[2:4,2:4];
R = PP[2:4,1];
do i=1 to 4;
Gn = Q**(i-1)*R;
print i Gn;
end;
G = inv(I(3) - Q)*R;
print G;
quit