
proc iml; /*Question 3b*/
P = {0.15 0.85 0 0 0 0 0 0 0 0,
0.1 0.4 0.5 0 0 0 0 0 0 0,
0 0.25 0.5 0.25 0 0 0 0 0 0,
0 0 0.3 0.4 0.3 0 0 0 0 0,
0 0 0 0.5 0.2 0.3 0 0 0 0,
0 0 0 0 0.45 0.25 0.3 0 0 0,
0 0 0 0 0 0.5 0.3 0.2 0 0,
0 0 0 0 0 0 0.7 0.2 0.1 0,
0 0 0 0 0 0 0 0.75 0.05 0.2,
0 0 0 0 0 0 0 0 0.05 0.95};
count = J(10,10,0);
stop = J(10,10,0);
do n = 1 to 50;
power = P**n;
do i = 1 to 10;
do j = 1 to 10;
if power[i,j] ^=0 & count[i,j] = 0 then;
do;
stop[i,j] = 1;
count[i,j] = n;
end;
end;
end;
if stop[+] = 100 then;
do;
answer = max(count);
print answer count;
abort;
end;
end;
quit;