proc iml; reset nolog;/*Practical 2: Question 1*/
print 'Question 1:';
theta = 4.15;
kappa = 24;
mu = 85;
sigma2 = 25;
lambda = 0.25;
t = 395;
p = lambda*t;
n = 550;
seed = 1;
Y = J(n,1,0);
Z = J(n,1,0);
do j = 1 to n;
nn = ranpoi(seed,p);
if nn = 0 then Y[j,1] = 0;
else
do;
X = J(nn,1,0);
W = J(nn,1,0);
do i = 1 to nn;
X[i,1] = theta*rangam(seed,kappa);
W[i,1] = mu+sqrt(sigma2)*rannor(seed);
end;
Y[j,1] = X[+];
Z[j,1] = W[+];
end;
end;
create d1 from Y[colname = {'yy'}];
append from Y;
create d2 from Z[colname = {'zz'}];
append from Z;
print 'THEORETICAL VALUES';
print 'FOR X~gamma(4.15,24):';
gamexp = theta*kappa;
poiexp = p;
exp1 = gamexp*poiexp;
gamvar = kappa*(theta##2);
poivar = p;
var1 = poiexp*gamvar+poivar*(gamexp##2);
print exp1 var1;
print 'FOR X~N(85,25):';
norexp = mu;
norvar = sigma2;
exp2 = norexp*poiexp;
var2 = poiexp*norvar+poivar*(norexp##2);
print exp2 var2;
quit;
proc means data=d1 mean var;
var yy;
run;
proc means data=d2 mean var;
var zz;
run;